<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
    <title>BROOM</title>
    <!-- fonts SERVIDOR-->
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        /*fonts en LOCAL*/
        @font-face{
            font-family: frontage;
            src:
                url('fonts/frontage/frontage-woo.ttf'),
                url('fonts/frontage/frontage-woo.svg'),
                url('fonts/frontage/frontage-woo.woff'),
                url('fonts/frontage/frontage-woo.otf'),
                url('fonts/frontage/frontage-woo.eot');
        }
        @font-face{
            font-family: 'Playfair Display', serif;
        }
        h{
            font-family: 'frontage';
            position: absolute;
            margin-top: auto;
            right: 100px;
            font-size: 10vw;
            z-index: 2;
            color: #8b0000;
        }
        h1{
            font-family: 'frontage';
            position: absolute;
            font-size: 15vw;
            top: 2vw;
            left: 8vw;
            z-index: 1;
            color: #8b0000; 
           }
        h2{
            font-family:'Playfair Display', serif;;
            font-size: 2vw;
            position: absolute;
            top: 1vw;
            left: 25vw; 
            z-index: 1;
            color: #8b0000; 
        }
        h3{
            font-family:'Playfair Display', serif;;
            font-size: 8vw;
            position: absolute;
            top: 0vw;
            right: 65vw;
            z-index: 1;
            color: #8b0000; 
        }
        h4{
            font-family:'frontage';
            transform: rotate(180deg);
            position: absolute;
            font-size: 15vw;
            top: 2vw;
            right: 38vw;
            z-index: 1;
            color: #8b0000; 
        }
        h5{
           font-family:'frontage';
            position: absolute;
            font-size: 12vw;
            top: 15vw;
            left: 18vw;
            z-index: 1;
            color: #8b0000; 
        }
        h6{
            font-family:'frontage';
            position: absolute;
            font-size: 12vw;
            top: 15vw;
            right: 48vw;
            z-index: 1;
            transform: rotate(180deg);
            color: #8b0000;
        }
        h7{
            font-family:'Playfair Display', serif;
            transform: rotate(180deg);
            font-size: 10vw;
            position: absolute;
            top: 28vw;
            left: 5vw; 
            z-index: 2;
            color: #8b0000;
        }
        h8{
            font-family: 'Playfair Display', serif;
            transform: rotate(180deg);
            font-size: 2vw;
            position: absolute;
            top: 34vw;
            left: 9vw; 
            z-index: 2;
            color: #8b0000;
        }
        h9{
          font-family:'frontage';
            position: absolute;
            font-size: 15vw;
            top: 24vw;
            left: 30vw;
            z-index: 1;
            color: #8b0000;  
        }
        h10{
            font-family:'Playfair Display', serif;
            transform: rotate(180deg);
            font-size: 2vw;
            position: absolute;
            top: 35vw;
            left: 49vw; 
            z-index: 2;
            color: #8b0000;
        }
        h11{
           font-family:'Playfair Display', serif;
            transform: rotate(180deg);
            font-size: 10vw;
            position: absolute;
            top: 28vw;
            right: 39vw; 
            z-index: 2;
            color: #8b0000;  
        }
        h12{
           font-family:'frontage';
            position: absolute;
            font-size: 12vw;
            top: 37vw;
            left: 20vw;
            z-index: 1;
            color: #8b0000; 
        }
        h13{
            font-family:'frontage';
            position: absolute;
            font-size: 12vw;
            top: 37vw;
            right: 49vw;
            z-index: 2;
            transform: rotate(180deg);
            color: #8b0000;
        }
        h14{
           font-family:'frontage';
            transform: rotate(180deg);
            position: absolute;
            font-size: 15vw;
            top: 47vw;
            left: 5vw;
            z-index: 1;
            color: #8b0000;  
        }
        h15{
           font-family:'Playfair Display', serif;
            font-size: 2vw;
            position: absolute;
            top: 54vw;
            left: 25vw; 
            z-index: 2;
            color: #8b0000;  
        }
        h16{
            font-family:'Playfair Display', serif;
            font-size: 12vw;
            position: absolute;
            top: 48vw;
            right: 65vw;
            z-index: 1;
            color: #8b0000; 
        }
        h17{
           font-family:'frontage';
            position: absolute;
            font-size: 15vw;
            top: 47vw;
            right: 35vw;
            z-index: 1;
            color: #8b0000; 
        }
        div[title="b"]{
            position: relative;
            margin: 0;
            width: 1500px;
            height: 1400px;
            background: #efac73;
        }
    </style>
</head>
<body>
   <h1>B</h1>
   <h2>VOL.</h2>
   <h3>6</h3>
   <h4>B</h4>
   <h5>R</h5>
   <h6>R</h6>
   <h7>1</h7>
   <h8>NO.</h8>
   <h9>O</h9>
   <h10>VOL.</h10>
   <h11>6</h11>
   <h12>O</h12>
   <h13>O</h13>
   <h14>M</h14>
   <h15>NO.</h15>
   <h16>1</h16>
   <h17>M</h17>
   <div title="b"></div>
</body>
</html>